{
  "name": "stimp",
  "version": "2.0.0",
  "description": "A web utility for stateful modules that plugs into the prebuilt DOM.",
  "keywords": [
    "state",
    "state management",
    "modules",
    "dom",
    "dom selection",
    "microframework"
  ],
  "main": "./dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/ipomazkin/stimp.js.git",
  "scripts": {
    "clean": "rm -rf ./dist",
    "build:node": "tsc",
    "build": "yarn clean && yarn build:node"
  },
  "author": "Ilya Pomazkin <ipomazkin.dev@pm.me>",
  "license": "MIT",
  "private": false,
  "files": [
    "LICENSE",
    "README.md",
    "dist/"
  ],
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
